# To change this template, choose Tools | Templates
# and open the template in the editor.
#\u6d4b\u8bd5\u73af\u5883
#Siebel.ConnectString = siebel://10.96.128.70:2321/Siebel/SSEObjMgr_chs
Siebel.ConnectString = siebel://10.98.199.17:2321/Siebel/SSEObjMgr_chs
#\u6b63\u5f0f\u73af\u5883
#Siebel.ConnectString = siebel://10.96.128.96:2321/Siebel/SSEObjMgr_chs
Siebel.Language = chs

#LDAP Configuration
ldap.root = o=hitachi
ldap.init.context.factory = com.sun.jndi.ldap.LdapCtxFactory
#\u6d4b\u8bd5\u73af\u5883
ldap.provided.url = ldap://10.96.143.98:389/o=hitachi
#\u6b63\u5f0f\u73af\u5883
#ldap.provided.url = ldap://10.96.143.97:389/o=hitachi
ldap.security.authentication = simple
ldap.security.principal = uid=APPUSER,ou=people,o=hitachi
#\u6d4b\u8bd5\u73af\u5883
ldap.security.credentials = APPUSER
#\u6b63\u5f0f\u73af\u5883
#ldap.security.credentials = APPUSER998

#Approve page setting
approve.page.size = 10
approve.view.mode = All

#apple push notifications service setting
#  base.stage DEV/PROD
#    read/write resource to ~/.HitachiApprovel/ or ~/.HitachiApprovelDev/
#  base.pns.password
#    pns certification p12 file password
#
base.stage=PROD
base.pns.password=Helc1212
base.pns.p12devname=aps_dev_Certificates.p12
base.pns.p12prodname=aps_prod_Certificates.p12

#client application version number
#\u6d4b\u8bd5\u73af\u5883
ipad.bundle.version=4.0
#\u6b63\u5f0f\u73af\u5883
#ipad.bundle.version=4.0
#error messages setting
error.msg.login.create=\u8be5\u7528\u6237\u9996\u6b21\u5728\u8be5\u8bbe\u5907\u4e0a\u767b\u9646\uff0c\u7cfb\u7edf\u5df2\u7ecf\u81ea\u52a8\u63d0\u4ea4\u4e86\u7533\u8bf7\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u5ba1\u6279\u3002
error.msg.login.new=\u8be5\u7528\u6237\u5728\u8be5\u8bbe\u5907\u4e0a\u7684\u767b\u9646\u5c1a\u672a\u88ab\u7cfb\u7edf\u7ba1\u7406\u5458\u5ba1\u6279\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002
error.msg.login.reject=\u7cfb\u7edf\u7ba1\u7406\u5458\u5df2\u7ecf\u7981\u6b62\u8be5\u7528\u6237\u5728\u8be5\u8bbe\u5907\u4e0a\u767b\u9646\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002
#areaPoint:\u533a\u57df\u8d1f\u8d23\u4eba  saleMinister:\u8425\u4e1a\u90e8\u957f saleConductor:\u8425\u4e1a\u603b\u7ecf\u7406  financeConductor:\u8d22\u52a1\u603b\u7ecf\u7406  supermo:\u603b\u88c1
addServiceFee.approve.permission =areaPoint:""#saleMinister:"2094,1017,0997,1460,1386"#saleConductor:"0840,0187"#financeConductor:"0131,2019"#supermo:"0001"
permission = '{areaPoint:""saleMinister:"2094,1017,0997,1460,1386"saleConductor:"0840,0187"financeConductor:"0131,2019"supermo:"0001"}'
#\u5ba1\u6279\u8282\u70b9\u987a\u5e8f
addServiceFee.approve.node=areaPoint,saleMinister,saleConductor,financeConductor,supermo