wlServerProtocol = http
wlServerHost = COMPANY-PC
wlServerPort = 10080
wlServerContext = /Helc/
wlAppId = HelcAgent
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 7582962
wlUid = s6/br/+6bqckicmDaincFA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20180302-0530