wlServerProtocol = http
wlServerHost = COMPANY-PC
wlServerPort = 10080
wlServerContext = /Helc/
wlAppId = HelcPDA
wlAppVersion = 3.5.1
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 19315454
wlUid = Do7ytW/nsE0d+ZhyPRc7Dg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20180302-0530