<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/download_list_item_whole_view" 
	android:background="@color/white"
	>
	<TextView 
			android:id="@+id/manage_download_list_item_text"
			android:layout_width="fill_parent" 
			android:layout_height="29dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:text="已下载(0)"
			android:gravity="center_vertical|left"
			android:textStyle="italic"
			android:textColor="#4b4b4b"
			android:textSize="17sp"
			android:paddingLeft="7dp"
			android:paddingTop="4dp"
			android:background="@drawable/download_icon_repeat_text_bg"
			/>
	<LinearLayout
		android:id="@+id/manage_download_out_layout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="vertical"
		android:gravity="center_vertical">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
			<TextView 
				android:id="@+id/manage_downloading_text_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="20sp"
				android:textColor="#101010"
				android:singleLine="true"/>	
<!-- 				未下载时显示此按钮 -->
		    <Button 
			    android:id="@+id/download"
				android:layout_width="80dp" 
				android:layout_height="30dp"
				android:singleLine="true"
				android:background="@drawable/download_button_select"
				android:text="现在下载"
				android:visibility="visible"/>
<!-- 		    已经下载显示此控件 -->
		    <TextView 
		        android:id="@+id/downloaded"
		        android:layout_width="wrap_content"
		        android:layout_height="30dp"
		        android:singleLine="true"
		        android:textColor="#426EB4"
		        android:textSize="15sp"
		        android:text="已下载"/>
		</LinearLayout>
<!-- 		正在下载显示此控件 -->
		<LinearLayout 
		    android:id="@+id/downloading"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:paddingTop="5dp"
		    android:orientation="horizontal"
			android:gravity="center_vertical"
			android:visibility="visible">
<!-- 		精度条  和  进度数值 -->
			<RelativeLayout 
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingRight="10dp">
				<ProgressBar 
					android:id="@+id/manage_downloading_progress_bar"
					android:layout_width="fill_parent"
					android:layout_height="30dp"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_below="@id/manage_downloading_text_title"
					android:progressDrawable="@drawable/navi_progressbar_bg"
					/>
				<TextView 
					android:id="@+id/manage_downloading_progress_text"
					android:layout_width="fill_parent"
					android:layout_height="30dp"
					android:layout_below="@id/manage_downloading_text_title"
					android:gravity="center_vertical|center_horizontal"
					android:textSize="15sp"
					android:textColor="#FFFFFF"
					android:singleLine="true"
					android:text=""/>
			</RelativeLayout>
			<Button 
			    android:id="@+id/download_del"
				android:layout_width="50dp" 
				android:layout_height="30dp"
				android:singleLine="true"
				android:layout_marginRight="5dp"
				android:background="@drawable/download_button_select"
				android:text="删除"/>
		    <Button 
			    android:id="@+id/download_pause"
				android:layout_width="50dp" 
				android:layout_height="30dp"
				android:singleLine="true"
				android:background="@drawable/download_button_select"
				android:text=""/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>