<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_prepareitemMenu"
    android:background="#EEEEEE" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
		android:id="@+id/btn_left" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="←" />
        <Button
		android:id="@+id/btn_right" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="→" />
        <Button
		android:id="@+id/btn_dot" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="." />
        <Button
		android:id="@+id/btn_enter" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="换行" />
        <Button
		android:id="@+id/btn_d" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="回删" />
        <Button
		android:id="@+id/btn_next" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="下一个" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
		android:id="@+id/btn_1" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="1" />
        <Button
		android:id="@+id/btn_2" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="2" />
        <Button
		android:id="@+id/btn_3" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="3" />
        <Button
		android:id="@+id/btn_4" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="4" />
        <Button
		android:id="@+id/btn_5" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="5" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
		android:id="@+id/btn_6" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="6" />
        <Button
		android:id="@+id/btn_7" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="7" />
        <Button
		android:id="@+id/btn_8" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="8" />
        <Button
		android:id="@+id/btn_9" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="9" />
        <Button
		android:id="@+id/btn_0" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/button_bg_style"
	    android:text="0" />
    </LinearLayout>
	
</LinearLayout>
