wlServerProtocol = http
wlServerHost = COMPANY-PC
wlServerPort = 10080
wlServerContext = /Helc/
wlAppId = HelcPAD
wlAppVersion = 2.5.1
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 10357284
wlUid = T9lEdjtmSXUpU/k+RdsNgQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20180302-0530