wlServerProtocol = http
wlServerHost = COMPANY-PC
wlServerPort = 10080
wlServerContext = /Helc/
wlAppId = Helcss
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 14306564
wlUid = kvodposVy7zOPAupglsuQw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20180302-0530